Pokedex/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Pokedex.Model"
             xmlns:viewmodel="clr-namespace:Pokedex.ViewModel"
             x:DataType="viewmodel:PokemonViewModel"
             Title="{Binding Title}"
             x:Class="Pokedex.MainPage">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <CollectionView BackgroundColor="Transparent" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Pokemons}"
                        
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pokemon">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PokemonViewModel}}, Path=GoToDetailCommand}"
                                    >
                                    
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image 
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="125"
                                    HeightRequest="125"
                                    ></Image>
                                <VerticalStackLayout 
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center"
                                    >
                                    <Label FontSize="20" Text="{Binding Name}"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="Cargar Pokemon"
                Command="{Binding GetPokemonsCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Row="1"
                Margin="8"></Button>
        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ></ActivityIndicator>
    </Grid>
</ContentPage>
